PYTHONPATH="/home/long/erpnext/erpnext/apps/erpnext:/home/long/erpnext/erpnext/apps/frappe"
SIGGRAPH_ERPNEXT_SERVICE_URL=https://api.dev.com
SIGGRAPH_ERPNEXT_AUTHENTICATION_TOKEN=asampletoken
REQUESTS_CA_BUNDLE=/etc/ssl/certs/self_signed.pem