PYTHONPATH="/home/long/erpnext/erpnext/apps/erpnext:/home/long/erpnext/erpnext/apps/frappe"
SIGGRAPH_ERPNEXT_SERVICE_URL=http://localhost:8002
SIGGRAPH_ERPNEXT_AUTHENTICATION_TOKEN=asampletoken
REQUESTS_CA_BUNDLE=/etc/ssl/certs/self_signed.pem
TYPE_CHECKING=true
DEV_SERVER=1
FRAPPE_SITE=user