SIGGRAPH_ERPNEXT_SERVICE_URL=https://distributor.scp.siggraph.io
SIGGRAPH_ERPNEXT_AUTHENTICATION_TOKEN=asampletoken
REQUESTS_CA_BUNDLE=/etc/ssl/certs/self_signed.pem
TYPE_CHECKING=true
DEV_SERVER=1
FRAPPE_SITE=distributor